{
  "name": "webGold-WRIO-App",
  "version": "1.0.0",
  "description": "https://github.com/webRunes/webGold-WRIO-App/",
  "main": "server.js",
  "scripts": {
    "start": "echo \"Build Completed.\" "
  },
  "engines": {
    "node": ">= v0.8.0"
  },
  "devDependencies": {
  },
  "dependencies": {
    "express": "4.9.4",
    "express-session": "*",
    "cookie-parser": "*",
    "ejs": "^1.0.0",
    "media-typer": "*",
    "qs": "*",
    "etag": "*",
    "on-finished": "*",
    "proxy-addr": "*",
    "ms": "*",
    "depd": "*",
    "destroy": "*",
    "finalhandler": "*",
    "utils-merge": "*",
    "debug": "*",
    "body-parser": "*",
    "http": "~0.0",
    "when": "~3.1.0",
    "mysql": "~2.5",
    "express-mysql-session": "*",
    "stripe": "2.1",
    "express-mailer": "0.2.3",
    "jade": "1.7",
    "xmlbuilder": "*",
    "xml2js": "*",
    "nconf": "*",
    "aws-sdk-apis": "*",
    "supervisor": "*"
  },
   "repository": {
    "type": "git",
    "url": "https://github.com/webRunes/webGold-WRIO-App.git"
  },
  "author": "webRunes",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/webRunes/webGold-WRIO-App/issues"
  },
  "homepage": "https://github.com/webRunes/webGold-WRIO-App"
}
