{
	"name": "Bhushankumar",
	"description": "WRIO App Dev",
	"engines": {
		"node": ">= v0.8.0"
	},
	"devDependencies": {
	},
	"dependencies": {
		"express": "4.9.4",
		"npm-helper": "*",
		"finalhandler": "*",
		"utils-merge": "*",
		"debug": "*",
		"body-parser": "*",
		"when": "~3.1.0",
		"http": "~0.0",
		"mysql": "~2.5",
		"stripe": "2.1",
		"express-mailer": "0.2.3",
		"jade": "1.7",
		"xmlbuilder": "*",
		"xml2js": "*",
		"aws-sdk-apis": "*"
	},
	"scripts": {
		"test": "node lib/wrio.js",
		"start": "node lib/wrio.js"
	}
}
