{
	"mysql": {
		"host": "54.235.73.25",
		"user": "dev1",
		"password": "164103148",
		"database": "dev_wrio"
	},
	"mail": {
		"from": "work.bhushankumar@gmail.com",
		"host": "smtp.gmail.com",
		"secureConnection": true,
		"port": 465,
		"transportMethod": "SMTP",
		"user": "work.bhushankumar@gmail.com",
		"pass": "work1234567"
	},
	"mainData": [
		{
			"wrg": {
				"start": 0,
				"end": 10
			},
			"percentage": {
				"start": 75,
				"end": 80
			}
		},
		{
			"wrg": {
				"start": 10,
				"end": 20
			},
			"percentage": {
				"start": 80,
				"end": 85
			}
		}
	],
	"payment": {
		"stripe1": {
			"secreteKey": "sk_test_4TXrVaIIQQTpzLk2lZ8YfHvp"
		}
	}
}
